// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/Main.jack

/**
 * The Main class initializes a new Square Dance game and starts it.
 */
class Main {

    /** Initializes a new game and starts it. */    
    function void main() {
        var SquareGame game;

        var int row, column;
		do Screen.setColor(true);
		let row = 16;
		while (row < 256) {
			let column = 16;
			while (column < 512) {
				do Screen.drawCircle(column, row, 4);
				let column = column + 16;
			}
			let row = row + 16;
		}

        let game = SquareGame.new();
        do game.run();
        do game.dispose();

        return;
    }
}
